# RestaurantFrontend

./: RestaurantFrontend.sln
RestaurantFrontend/: Product.json  Program.cs  RestaurantFrontend.csproj  appsettings.json
RestaurantFrontend/Controllers/: AboutUsController.cs  AddressController.cs  AuthenticationController.cs  BaseController.cs  BestDealProductController.cs  CartController.cs  CustomerSupportController.cs  EditAddressController.cs  ErrorMessageController.cs  HomeController.cs  MostPopularItemController.cs  MyWishListController.cs  OrderController.cs  ProductDetailsController.cs  ProductsController.cs  RegistrationController.cs  ShippingReturnsController.cs  StartYourCart.cs  SubscribeToController.cs  TermsAndConditionsController.cs  UserAccountController.cs
RestaurantFrontend/Controllers/RegistrationPage/: RegistrationController.cs
RestaurantFrontend/DB/: Product.json
RestaurantFrontend/Data/: Product.json
RestaurantFrontend/JsonFiles/: ErrorMessage.json  data.json
RestaurantFrontend/Models/: Address.cs  Customer.cs  ErrorViewModel.cs  MostPopularItem.cs  Order.cs
RestaurantFrontend/Models/Address/: Address.cs
RestaurantFrontend/Models/ApiResponses/: ApiResponse.cs  DeleteAddressApiResponse.cs  UserDetailsApiResponse.cs
RestaurantFrontend/Models/CartItems/: CartItem.cs  CartViewModel.cs
RestaurantFrontend/Models/CustomerSupportEntity/: CustomerSupport.cs
RestaurantFrontend/Models/ErrorModel/: ErrorMessage.cs
RestaurantFrontend/Models/MostPopularProducts/: MostPopularItem.cs
RestaurantFrontend/Models/MyWishListPage/: CombinedWishList.cs  MyWishList.cs  WishList.cs
RestaurantFrontend/Models/Order/: Order.cs  OrderItem.cs
RestaurantFrontend/Models/Policy/: PolicyAndTerms.cs
RestaurantFrontend/Models/ProductDetails/: ProductDetails.cs
RestaurantFrontend/Models/Products/: Products.cs
RestaurantFrontend/Models/RegistrationPage/: CombineLogin_Registration.cs  Login.cs  Registration.cs
RestaurantFrontend/Properties/: launchSettings.json
RestaurantFrontend/Repository/Interface/: IGettingMostPopularItem.cs  IGettingMyWishList.cs  IGettingPolicyFromDB.cs  IGettingProductsFromDB.cs  IJsonHelper.cs  (+1 more)
RestaurantFrontend/Service/: GettingMostPopularItemFromDB.cs  GettingMyWishListFromDB.cs  GettingPolicyFromDB.cs  GettingProductsFromDB.cs  TokenExpirationFilter.cs
(+63 files in other folders)
